[submodule "support/libwtar"]
	path = support/libwtar
	url = git@gitlab.com:Wazubaba/dwst-libwtar.git
[submodule "support/libargparse"]
	path = support/libargparse
	url = git@gitlab.com:Wazubaba/neowst-d-argparse.git
